# This table contains braille codes and rules for Bharati Braille  script.
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

  
include braille-patterns.cti

#various signs

letter \x0901 3 		#DEVANAGARI SIGN CHANDRABINDU
letter \x0902 56 		#DEVANAGARI SIGN ANUSVARA
letter \x0903 6 		#DEVANAGARI SIGN VISARGA
letter \x0905 1 		#DEVANAGARI LETTER A
letter \x0906 345 		#DEVANAGARI LETTER AA
letter \x0907 24 		#DEVANAGARI LETTER I
letter \x0908 35 		#DEVANAGARI LETTER II
letter \x0909 136 		#DEVANAGARI LETTER U
letter \x090A 1256 		#DEVANAGARI LETTER UU
letter \x090B 5-1235 	#DEVANAGARI LETTER VOCALIC R
letter \x090C 5-123 	#DEVANAGARI LETTER VOCALIC L
letter \x090F 15 		#DEVANAGARI LETTER E
letter \x0910 34 		#DEVANAGARI LETTER AI
letter \x0911 1346 		#DEVANAGARI LETTER CHANDRA O
letter \x0913 135 		#DEVANAGARI LETTER O
letter \x0914 246 		#DEVANAGARI LETTER AU


#consonants

letter \x0915 13 		#DEVANAGARI LETTER KA
letter \x0916 46 		#DEVANAGARI LETTER KHA
letter \x0917 1245 		#DEVANAGARI LETTER GA
letter \x0918 126 		#DEVANAGARI LETTER GHA
letter \x0919 346 		#DEVANAGARI LETTER NGA
letter \x091A 14 		#DEVANAGARI LETTER CHA
letter \x091B 16 		#DEVANAGARI LETTER CHHA
letter \x091C 245 		#DEVANAGARI LETTER JA
letter \x091D 356 		#DEVANAGARI LETTER JHA
letter \x091E 25 		#DEVANAGARI LETTER NYA
letter \x091F 23456 	#DEVANAGARI LETTER TTA
letter \x0920 2456 		#DEVANAGARI LETTER TTHA
letter \x0921 1246 		#DEVANAGARI LETTER DDA
letter \x0922 123456 	#DEVANAGARI LETTER DDHA
letter \x0923 3456 		#DEVANAGARI LETTER NNA
letter \x0924 2345 		#DEVANAGARI LETTER TA
letter \x0925 1456 		#DEVANAGARI LETTER THA
letter \x0926 145 		#DEVANAGARI LETTER DA
letter \x0927 2346 		#DEVANAGARI LETTER DHA
letter \x0928 1345 		#DEVANAGARI LETTER NA
letter \x092A 1234 		#DEVANAGARI LETTER PA
letter \x092B 124 		#DEVANAGARI LETTER PHA
letter \x092C 12 		#DEVANAGARI LETTER BA
letter \x092D 45 		#DEVANAGARI LETTER BHA
letter \x092E 134 		#DEVANAGARI LETTER MA
letter \x092F 13456 	#DEVANAGARI LETTER YA
letter \x0930 1235 		#DEVANAGARI LETTER RA
letter \x0932 123 		#DEVANAGARI LETTER LA
letter \x0933 456 		#DEVANAGARI LETTER LLA
letter \x0935 1236 		#DEVANAGARI LETTER VA
letter \x0936 146 		#DEVANAGARI LETTER SHA
letter \x0937 12346 	#DEVANAGARI LETTER SSA
letter \x0938 234 		#DEVANAGARI LETTER SA
letter \x0939 125 		#DEVANAGARI LETTER HA

#various signs

letter \x093C 5 		#DEVANAGARI SIGN NUKTA
letter \x093D 2 		#DEVANAGARI SIGN AVAGRAHA


#dependent vowel signs

letter \x093E 345 		#DEVANAGARI VOWEL SIGN AA
letter \x093F 24 		#DEVANAGARI VOWEL SIGN I
letter \x0940 35  		#DEVANAGARI VOWEL SIGN II
letter \x0941 136 		#DEVANAGARI VOWEL SIGN U
letter \x0942 1256 		#DEVANAGARI VOWEL SIGN UU
letter \x0943 5-1235 	#DEVANAGARI VOWEL SIGN VOCALIC R
letter \x0944 6-1235 	#DEVANAGARI VOWEL SIGN VOCALIC RR
letter \x0945 1346 		#DEVANAGARI VOWEL SIGN CHANDRA E
letter \x0947 15 		#DEVANAGARI VOWEL SIGN E
letter \x0948 34 		#DEVANAGARI VOWEL SIGN AI
letter \x0949 1346 		#DEVANAGARI VOWEL SIGN CHANDRA O
letter \x094B 135 		#DEVANAGARI VOWEL SIGN O
letter \x094C 246 		#DEVANAGARI VOWEL SIGN AU

#virama

letter \x094D 4 		#DEVANAGARI SIGN VIRAMA
letter \x0950 5-1256 	#DEVANAGARI OM 
letter \x0951 1356 		#DEVANAGARI STRESS SIGN UDATTA
letter \x0952 12356 	#DEVANAGARI STRESS SIGN ANUDATTA
letter \x095C 12456 	#DEVANAGARI LETTER DDDHA
letter \x095D 5-12456 	#DEVANAGARI LETTER RHA
letter \x0960 6-1235 	#DEVANAGARI LETTER VOCALIC RR
letter \x0961 6-123 	#DEVANAGARI LETTER VOCALIC LL
letter \x0962 5-123 	#DEVANAGARI VOWEL SIGN VOCALIC L
letter \x0963 6-123 	#DEVANAGARI VOWEL SIGN VOCALIC LL

#digits

numsign 3456        # Standard number sign (⠼)
digit \x0966 245 	#DEVANAGARI DIGIT ZERO
digit \x0967 1  	#DEVANAGARI DIGIT ONE
digit \x0968 12 	#DEVANAGARI DIGIT TWO
digit \x0969 14 	#DEVANAGARI DIGIT THREE
digit \x096A 145 	#DEVANAGARI DIGIT FOUR
digit \x096B 15 	#DEVANAGARI DIGIT FIVE
digit \x096C 124 	#DEVANAGARI DIGIT SIX
digit \x096D 1245	#DEVANAGARI DIGIT SEVEN
digit \x096E 125 	#DEVANAGARI DIGIT EIGHT
digit \x096F 24 	#DEVANAGARI DIGIT NINE

digit \x0030 245 	#ENGLISH DIGIT ZERO
digit \x0031 1  	#ENGLISH DIGIT ONE
digit \x0032 12 	#ENGLISH DIGIT TWO
digit \x0033 14 	#ENGLISH DIGIT THREE
digit \x0034 145 	#ENGLISH DIGIT FOUR
digit \x0035 15 	#ENGLISH DIGIT FIVE
digit \x0036 124 	#ENGLISH DIGIT SIX
digit \x0037 1245	#ENGLISH DIGIT SEVEN
digit \x0038 125 	#ENGLISH DIGIT EIGHT
digit \x0039 24 	#ENGLISH DIGIT NINE

#additional characters

always \x0915\x094D\x0937 12345 		#DEVANAGARI LETTER Ksha
always \x091C\x094D\x091E 156 			#DEVANAGARI LETTER Gya

always \x0915\x0937\x094D 13-4-12346 		#DEVANAGARI LETTER newKsha
always \x091C\x091E\x094D 245-4-25 			#DEVANAGARI LETTER newGya

#always \x0924\x094D\x0930 4-2345-1235 	#DEVANAGARI LETTER Tra
#always \x0936\x094D\x0930 4-146-1235 	#DEVANAGARI LETTER Sra

always \x0929 5-1345 					#DEVANAGARI LETTER NNNA
always \x0931 5-1235 					#DEVANAGARI LETTER RRA ़
always \x0958 5-13 						#DEVANAGARI LETTER QA
always \x0959 5-46 						#DEVANAGARI LETTER KHHA
always \x095A 5-1245 					#DEVANAGARI LETTER GHHA
always \x095B 5-245 					#DEVANAGARI LETTER ZA 
always \x095E 5-124 					#DEVANAGARI LETTER FA
always \x095F 5-13456 					#DEVANAGARI LETTER YYA
always \x0964 256 						#DEVANAGARI DANDA
always \x097B 5-1245 					#DEVANAGARI LETTER GGA


#zero width joiner
replace \x200D 		#ZWJ

#space
always \s 0 		#Space
always \n 0         #CARRIAGE RETURN

#Hyphen
letter \x002D 36 	#Hyphen

#/
letter / 34 		#/

#*
always \x002A 35-35 #*

#()
letter \x0028 2356 	#(
letter \x0029 2356 	#)

#:
letter \x003A 25 	#:

#punctuations
letter \x0027 3                     # '
letter \x005B 12356                 # [
letter \x005D 23456                 # ]
letter \x002C 2                     # ,
always \x002E\x002E\x002E 3-3-3     # ...
letter \x0021 235                   # !
letter \x002E 256                   # .
letter \x003F 236                   # ?
letter \x003B 23                    # ;
letter \x201C 236                   # “
letter \x201D 356                   # ”
letter \x2018 6-236                 # ‘
letter \x2019 356-3                 # ’


# new ones
always \x0921\x093C 12456           #ड़
always \x0922\x093C 5-12456         #ढ़



















